<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Player</title>
	<style>
		body {
			background-color: #0098e2;
			margin: 0;
			padding: 0;
		}

		.videos {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#change {
			max-width: 100%;
			height: auto;
			margin-bottom: 1px;
		}

		button {
			margin-top: 1px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 500px;
			height: 500px;
			cursor: pointer;
			font-family: 'Play', sans-serif;
			font-size: 20px;
			color: white;
			border: none;
			background-image: url("./videos/testedobotao.png");
			background-size: 100%;
			background-position: center;
			transition: 1s;
		}

		button:before {
			content: '';
			width: 500px;
			height: 500px;
			background: rgba(0,0,0,0.6);
			position: absolute;
			transition: 500ms;
		}

		button:hover:before {
			background: rgba(0,0,0,0);
			text-shadow: 1px 1px 1px black;
		}

		button:hover {
			background-position: center;
			box-shadow: 0px 0px 10px rgba(232, 218, 26, 0.5);
			background-size: 90%;
		}

		button:focus {
			outline: none;
		}
	</style>
</head>
<body>
	<div class="videos">
		<div class="active initial closing fechando">
			<video autoplay loop preload="auto" id="change">
				<source src="./videos/cloud.mp4" type="video/mp4" width="1920" height="1080">
			</video>
		</div>
		<button onClick="changevid('./videos/cat.mp4')"></button>
	</div>

	<script>
		function changevid(buttonlink) {
			document.getElementById('change').src = buttonlink;
			setTimeout(function () {
				const video = document.querySelector("#change");
				video.pause();
			}, 29000);
		}
	</script>
</body>
</html>
